spark.home = /opt/mapr/spark/spark-2.0.1/
spark.driver.memory = 4G
spark.executor.memory = 6G
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator = com.mapr.db.spark.OJAIKryoRegistrator